server {
    listen [::]:80;
    listen WEB_PORT;
    server_name local-goemms.com;

    root /var/www/html;
    index index.php;

    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    error_page 404 /common/components/404.php;

    location ~ \.php$ {
        #if ($request_uri ~ ^/([^?]*)\.php($|\?)) {  return 302 /$1$is_args$args;  }
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    rewrite	^/paola-aldaz-biere.php$ / redirect;
    rewrite	^/tim-ash.php$ / redirect;
    rewrite	^/elliot-ross.php$ / redirect;
    rewrite	^/pablo-castellano-alventosa.php$ / redirect;
    rewrite	^/ricardo-diez.php$ / redirect;
}
