<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting" />
        <title>Doppler</title>
        <style>
            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                background-color: #ffffff;
            }

            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                font-family: proxima-nova, Arial, sans-serif !important;
            }

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            table table table {
                table-layout: auto;
            }

            img {
                -ms-interpolation-mode: bicubic;
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            /* Hover styles for buttons */
            .button--td:hover,
            .button--a:hover {
                background: #008046 !important;
            }

            .link {
                color: #33ad73 !important;
            }

            .link:hover {
                color: #026c3c !important;
            }

            *[x-apple-data-detectors],
            .x-gmail-data-detectors,
            .x-gmail-data-detectors *,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            th {
                font-weight: normal;
            }

            .mobileOn {
                display: none !important;
                max-height: none !important;
            }

            /* MEDIA QUERIES */
            @media all and (max-width: 480px) {
                .wrapper {
                    width: 320px !important;
                    padding: 0 !important;
                }

                .container {
                    width: 300px !important;
                    padding: 0 !important;
                }

                .mobile {
                    width: 300px !important;
                    display: block !important;
                    padding: 0 !important;
                }

                .mobile-btn {
                    width: 240px !important;
                    display: block !important;
                }

                .img {
                    width: 100% !important;
                    height: auto !important;
                }

                .mobileOff {
                    width: 0px !important;
                    display: none !important;
                }

                .mobileOn {
                    display: block !important;
                    max-height: none !important;
                }

                .mobile-pl,
                .mobile-pl-btn,
                u + .body .mobile-pl,
                u + .body .mobile-pl-btn {
                    padding-left: 0 !important;
                }

                .mobile-pt,
                u + .body .mobile-pt {
                    padding-top: 20px !important;
                }

                .mobile-pr,
                u + .body .mobile-pr {
                    padding-right: 0px !important;
                }

                .mobile-margin-0,
                u + .body .mobile-margin-0 {
                    margin: 0px !important;
                }

                .mobilePadding {
                    padding-left: 3% !important;
                    padding-right: 3% !important;
                    width: 100% !important;
                }

                u ~ div .wrapper {
                    width: 100vw !important;
                }

                .mobile-center,
                u + .body .mobile-center {
                    text-align: center !important;
                }

                .mobile-border {
                    border-bottom: 2px solid #b58fc1 !important;
                    border-right: none !important;
                    border-left: none !important;
                }
            }
        </style>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>

    <body style="margin: 0; padding: 0">
        <center>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
              <tbody><tr>
                <td align="center" valign="top" style="background-color: #ffffff">
                  <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tbody><tr>
                      <td height="30" style="font-size: 30px; line-height: 30px">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <a href="#" style="cursor: default"><img   src="https://www.fromdoppler.com/images/emails/2023/emms/partners3/[[partnerPlaceholder]].png"
                                  alt="Logo de [[partnerPlaceholder]]" width="320" style="width: 100%; max-width: 320px !important" class="mobile-margin-0"></a>
                      </td>
                    </tr>
<tr>
                      <td height="30" style="font-size: 30px; line-height: 30px">
                        &nbsp;
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td align="center" valign="top" style="background-color: #eeeeee">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                            <tr>
                                <td align="center" valign="top" style="background-color: #270b36">
                                    <table
                                        width="500"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        class="container"
                                    >
                                        <tr>
                                            <td height="24" style="font-size: 24px; line-height: 24px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                height="6"
                                                style="font-size: 6px; line-height: 6px"
                                                class="mobileOff"
                                            >
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="top"
                                                style="
                                                    font-family: proxima-nova, Arial, sans-serif !important;
                                                "
                                                class="mobile-center"
                                            >
                                                <p
                                                    style="
                                                        margin: 0;
                                                        font-family: Helvetica;
                                                        font-size: 13px;
                                                        font-weight: 700;
                                                        line-height: 15px;
                                                        letter-spacing: 0em;
                                                        text-align: center;
                                                        color: #ef2aac;
                                                    "
                                                >
                                                    EVENTO ONLINE Y GRATUITO - 13 AL 16 DE NOVIEMBRE
                                                </p>
                                                <p
                                                    style="
                                                        margin: 0;
                                                        font-family: Helvetica;
                                                        font-size: 13px;
                                                        font-weight: 700;
                                                        line-height: 5px;
                                                        letter-spacing: 0em;
                                                        text-align: center;
                                                        color: #ef2aac;
                                                    "
                                                >
                                                    &nbsp;
                                                </p>
                                                <p
                                                    style="
                                                        margin: 0;
                                                        font-family: Helvetica;
                                                        font-size: 25px;
                                                        font-weight: 700;
                                                        line-height: 27px;
                                                        letter-spacing: 0em;
                                                        text-align: center;
                                                        color: #ffffff;
                                                    "
                                                >
                                                    EMMS Digital Trends
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size: 10px; line-height: 10px">
                                                &nbsp;
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="10" style="font-size: 10px; line-height: 10px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="top"
                                                style="
                                                    font-family: proxima-nova, Arial, sans-serif !important;
                                                "
                                                class="mobile-center"
                                            >
                                                <p
                                                    style="
                                                        margin: 0;
                                                        font-family: Helvetica;
                                                        font-size: 15px;
                                                        font-weight: 400;
                                                        line-height: 21px;
                                                        letter-spacing: 0em;
                                                        text-align: center;
                                                        color: #ffffff;
                                                    "
                                                >
                                                    Llega el mayor evento de Marketing de LATAM y España y
                                                    aquí te contamos todos los detalles para que te
                                                    <strong> sumes gratis</strong> y te capacites junto a los
                                                    máximos exponentes internacionales de Marketing Digital.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="font-size: 30px; line-height: 30px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="top"
                                                style="
                                                    font-family: proxima-nova, Arial, sans-serif !important;
                                                    font-size: 13px;
                                                    color: #ffffff;
                                                    font-weight: 400;
                                                "
                                                class="mobile"
                                            >
                                                <!-- Button : BEGIN -->
                                                <div>
                                                    <!--[if mso
                                                        ]><v:roundrect
                                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                                            href="https://goemms.com/digital-trends?utm_source=[[partnerPlaceholder]]&utm_medium=partners&utm_campaign=et-email-mp-emmsdt-23"
                                                            style="
                                                                height: 47px;
                                                                v-text-anchor: middle;
                                                                width: 204px;
                                                            "
                                                            arcsize="50%"
                                                            strokecolor="#33AD73"
                                                            strokeweight="1px"
                                                            fillcolor="#33AD73"
                                                        >
                                                            <w:anchorlock />
                                                            <center
                                                                style="
                                                                    color: #ffffff;
                                                                    font-family: sans-serif;
                                                                    font-size: 15px;
                                                                    font-weight: bold;
                                                                "
                                                            >
                                                                REGÍSTRATE AHORA
                                                            </center></v:roundrect
                                                        ><!
                                                    [endif]-->
                                                    <!--[if !mso] -->
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td
                                                                style="
                                                                    border-radius: 99px;
                                                                    background-color: #33ad73;
                                                                    color: #ffffff;
                                                                    padding: 15px 30px;
                                                                    text-align: center;
                                                                "
                                                                class="button--td mobile-btn"
                                                            >
                                                                <a
                                                                    href="https://goemms.com/digital-trends?utm_source=[[partnerPlaceholder]]&utm_medium=partners&utm_campaign=et-email-mp-emmsdt-23"
                                                                    style="
                                                                        color: #ffffff;
                                                                        font-size: 15px;
                                                                        font-weight: bold;
                                                                        font-family: proxima-nova, Arial,
                                                                            sans-serif;
                                                                        text-decoration: none;
                                                                        width: 100%;
                                                                        display: inline-block;
                                                                    "
                                                                    target="_blank"
                                                                    ><span>REGÍSTRATE AHORA</span></a
                                                                >
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[endif]-->
                                                </div>
                                                <!-- Button : END -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="font-size: 40px; line-height: 40px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td align="center" valign="top" style="background-color: #eeeeee">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                            <tr>
                                <td align="center" valign="top" style="background-color: #ffffff">
                                    <table
                                        width="555"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        class="container mobile"
                                    >
                                        <tr>
                                            <td height="40" style="font-size: 40px; line-height: 40px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="top"
                                                style="
                                                    font-family: proxima-nova, Arial, sans-serif !important;
                                                "
                                                class="mobile"
                                            >
                                                <p
                                                    class="mobile"
                                                    style="
                                                        margin: 0;
                                                        font-size: 15px;
                                                        line-height: 24px;
                                                        color: #333333;
                                                        font-weight: 400;
                                                        font-family: proxima-nova, Arial, sans-serif !important;
                                                    "
                                                >
                                                    Estos son algunos de los speakers de esta edición:
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size: 20px; line-height: 20px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                        width="555"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        class="container"
                                    >
                                        <tr>
                                            <th align="center" valign="top" width="555" class="mobileOff">
                                                <a href="#" style="cursor: default"
                                                    ><img
                                                        src="https://www.fromdoppler.com/images/emails/2023/emms/asset-campaing-partners/gif-agenda.gif"
                                                        alt="participantes del EMMS"
                                                        width="555"
                                                        style="width: 100%; max-width: 555px !important"
                                                /></a>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th
                                                align="center"
                                                valign="top"
                                                width="555"
                                                class="mobile mobileOn"
                                                style="display: none"
                                            >
                                                <a href="#" style="cursor: default"
                                                    ><img
                                                        class="mobile"
                                                        src="https://www.fromdoppler.com/images/emails/2023/emms/asset-campaing-partners/gif-mobile.gif"
                                                        alt="participantes del EMMS"
                                                        width="555"
                                                        style="width: 100%; max-width: 555px !important"
                                                /></a>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td height="40" style="font-size: 40px; line-height: 40px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr>
                        <td align="center" valign="top" style="background-color: #eeeeee">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="background-color: #270b36">
                                            <table
                                                width="555"
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                class="container"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            height="40"
                                                            style="font-size: 40px; line-height: 40px"
                                                        >
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <a href="#" style="cursor: default"
                                                                ><img
                                                                    src="https://www.fromdoppler.com/images/emails/2023/emms/asset-campaing-partners/ticket-descuento.png"
                                                                    alt="flecha"
                                                                    width="110"
                                                                    style="
                                                                        width: 100%;
                                                                        max-width: 110px !important;
                                                                    "
                                                                    class="mobile-margin-0"
                                                            /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                                font-family: proxima-nova, Arial, sans-serif !important;
                                                            "
                                                            class="mobile-center"
                                                        >
                                                            <p
                                                                style="
                                                                    margin: 0;
                                                                    font-size: 15px;
                                                                    line-height: 24px;
                                                                    color: #ffffff;
                                                                    font-weight: 400;
                                                                    font-family: proxima-nova, Arial,
                                                                        sans-serif !important;
                                                                "
                                                            >
                                                                <strong> ¡Obtén tu entrada ahora!  </strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            height="40"
                                                            style="font-size: 40px; line-height: 40px"
                                                        >
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table
                                                width="555"
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                class="container"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <th
                                                            align="center"
                                                            valign="top"
                                                            width="250"
                                                            class="mobile"
                                                        >
                                                            <table
                                                                width="250"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                border="0"
                                                                class="mobile"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <th align="center" valign="top">
                                                                            <p
                                                                                class="mobile mobile-center"
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-family: Helvetica;
                                                                                    font-size: 25px;
                                                                                    font-weight: 400;
                                                                                    line-height: 24px;
                                                                                    letter-spacing: 0em;
                                                                                    text-align: left;
                                                                                    color: #ffffff;
                                                                                "
                                                                            >
                                                                                Entrada gratis
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-family: Helvetica;
                                                                                    font-size: 20px;
                                                                                    font-weight: 400;
                                                                                    line-height: 5px;
                                                                                    letter-spacing: 0em;
                                                                                    text-align: left;
                                                                                    color: #ffffff;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </p>
                                                                            <ul
                                                                                style="
                                                                                    padding-left: 15px;
                                                                                    margin: 0;
                                                                                "
                                                                            >
                                                                                <li
                                                                                    style="
                                                                                        margin: 0;
                                                                                        font-family: Helvetica;
                                                                                        font-size: 15px;
                                                                                        font-weight: 400;
                                                                                        line-height: 24px;
                                                                                        letter-spacing: 0em;
                                                                                        text-align: left;
                                                                                        color: #ffffff;
                                                                                    "
                                                                                >
                                                                                    Acceso a todas las
                                                                                    conferencias
                                                                                </li>

                                                                                <li
                                                                                    style="
                                                                                        margin: 0;
                                                                                        font-family: Helvetica;
                                                                                        font-size: 15px;
                                                                                        font-weight: 400;
                                                                                        line-height: 24px;
                                                                                        letter-spacing: 0em;
                                                                                        text-align: left;
                                                                                        color: #ffffff;
                                                                                    "
                                                                                >
                                                                                    Certificado de
                                                                                    participación
                                                                                </li>
                                                                                <li
                                                                                    style="
                                                                                        margin: 0;
                                                                                        font-family: Helvetica;
                                                                                        font-size: 15px;
                                                                                        font-weight: 400;
                                                                                        line-height: 24px;
                                                                                        letter-spacing: 0em;
                                                                                        text-align: left;
                                                                                        color: #ffffff;
                                                                                    "
                                                                                >
                                                                                    Descuentos
                                                                                </li>
                                                                                <li
                                                                                    style="
                                                                                        margin: 0;
                                                                                        font-family: Helvetica;
                                                                                        font-size: 15px;
                                                                                        font-weight: 400;
                                                                                        line-height: 24px;
                                                                                        letter-spacing: 0em;
                                                                                        text-align: left;
                                                                                        color: #ffffff;
                                                                                    "
                                                                                >
                                                                                    Participación en sorteos
                                                                                </li>
                                                                                <li
                                                                                    style="
                                                                                        margin: 0;
                                                                                        font-family: Helvetica;
                                                                                        font-size: 15px;
                                                                                        font-weight: 400;
                                                                                        line-height: 24px;
                                                                                        letter-spacing: 0em;
                                                                                        text-align: left;
                                                                                        color: #ffffff;
                                                                                    "
                                                                                >
                                                                                    Acceso al video de las
                                                                                    conferencias una vez
                                                                                    finalizado el evento
                                                                                </li>
                                                                            </ul>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-family: Helvetica;
                                                                                    font-size: 25px;
                                                                                    font-weight: 400;
                                                                                    line-height: 24px;
                                                                                    letter-spacing: 0em;
                                                                                    text-align: left;
                                                                                    color: #ffffff;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </p>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th
                                                            align="center"
                                                            valign="top"
                                                            width="55"
                                                            class="mobile"
                                                        >
                                                            &nbsp;
                                                        </th>
                                                        <th
                                                            align="center"
                                                            valign="top"
                                                            width="250"
                                                            class="mobile"
                                                        >
                                                            <table
                                                                width="250"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                border="0"
                                                                class="mobile"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <th align="center" valign="top">
                                                                            <p
                                                                                class="mobileOn"
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-family: Helvetica;
                                                                                    font-size: 25px;
                                                                                    font-weight: 400;
                                                                                    line-height: 24px;
                                                                                    letter-spacing: 0em;
                                                                                    text-align: left;
                                                                                    color: #ffffff;
                                                                                    display: none;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </p>
                                                                            <p
                                                                                class="mobile mobile-center"
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-family: Helvetica;
                                                                                    font-size: 25px;
                                                                                    font-weight: 400;
                                                                                    line-height: 24px;
                                                                                    letter-spacing: 0em;
                                                                                    text-align: left;
                                                                                    color: #ffffff;
                                                                                "
                                                                            >
                                                                                Entrada VIP
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-family: Helvetica;
                                                                                    font-size: 20px;
                                                                                    font-weight: 400;
                                                                                    line-height: 5px;
                                                                                    letter-spacing: 0em;
                                                                                    text-align: left;
                                                                                    color: #ffffff;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </p>
                                                                            <ul
                                                                                style="
                                                                                    padding-left: 15px;
                                                                                    margin: 0;
                                                                                "
                                                                            >
                                                                                <li
                                                                                    style="
                                                                                        margin: 0;
                                                                                        font-family: Helvetica;
                                                                                        font-size: 15px;
                                                                                        font-weight: 400;
                                                                                        line-height: 24px;
                                                                                        letter-spacing: 0em;
                                                                                        text-align: left;
                                                                                        color: #ffffff;
                                                                                    "
                                                                                >
                                                                                    Todos los beneficios de la
                                                                                    entrada gratuita
                                                                                </li>

                                                                                <li
                                                                                    style="
                                                                                        margin: 0;
                                                                                        font-family: Helvetica;
                                                                                        font-size: 15px;
                                                                                        font-weight: 400;
                                                                                        line-height: 24px;
                                                                                        letter-spacing: 0em;
                                                                                        text-align: left;
                                                                                        color: #ffffff;
                                                                                    "
                                                                                >
                                                                                    Acceso ilimitado a
                                                                                    workshops prácticos con
                                                                                    tus mayores referentes
                                                                                </li>
                                                                                <li
                                                                                    style="
                                                                                        margin: 0;
                                                                                        font-family: Helvetica;
                                                                                        font-size: 15px;
                                                                                        font-weight: 400;
                                                                                        line-height: 24px;
                                                                                        letter-spacing: 0em;
                                                                                        text-align: left;
                                                                                        color: #ffffff;
                                                                                    "
                                                                                >
                                                                                    Sesiones de networking
                                                                                    virtual con cientos de
                                                                                    colegas
                                                                                </li>
                                                                            </ul>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-family: Helvetica;
                                                                                    font-size: 25px;
                                                                                    font-weight: 400;
                                                                                    line-height: 24px;
                                                                                    letter-spacing: 0em;
                                                                                    text-align: left;
                                                                                    color: #ffffff;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </p>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table
                                                width="555"
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                class="container"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            height="15"
                                                            style="font-size: 15px; line-height: 15px"
                                                        >
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                                font-family: proxima-nova, Arial, sans-serif !important;
                                                                font-size: 13px;
                                                                color: #ffffff;
                                                                font-weight: 400;
                                                            "
                                                            class="mobile"
                                                        >
                                                            <!-- Button : BEGIN -->
                                                            <div>
                                                                <!--[if mso
                                                                    ]><v:roundrect
                                                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                        href="http://goemms.com/digital-trends?utm_source=[[partnerPlaceholder]]&utm_medium=partners&utm_campaign=et-email-mp-emmsdt-23#entradas"
                                                                        style="
                                                                            height: 47px;
                                                                            v-text-anchor: middle;
                                                                            width: 204px;
                                                                        "
                                                                        arcsize="50%"
                                                                        strokecolor="#33AD73"
                                                                        strokeweight="1px"
                                                                        fillcolor="#33AD73"
                                                                    >
                                                                        <w:anchorlock />
                                                                        <center
                                                                            style="
                                                                                color: #ffffff;
                                                                                font-family: sans-serif;
                                                                                font-size: 15px;
                                                                                font-weight: bold;
                                                                            "
                                                                        >
                                                                            REGÍSTRATE GRATIS
                                                                        </center></v:roundrect
                                                                    ><!
                                                                [endif]-->
                                                                <!--[if !mso] -->
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td
                                                                            style="
                                                                                border-radius: 99px;
                                                                                background-color: #33ad73;
                                                                                color: #ffffff;
                                                                                padding: 15px 30px;
                                                                                text-align: center;
                                                                            "
                                                                            class="button--td mobile-btn"
                                                                        >
                                                                            <a
                                                                                href="http://goemms.com/digital-trends?utm_source=[[partnerPlaceholder]]&utm_medium=partners&utm_campaign=et-email-mp-emmsdt-23#entradas"
                                                                                style="
                                                                                    color: #ffffff;
                                                                                    font-size: 15px;
                                                                                    font-weight: bold;
                                                                                    font-family: proxima-nova,
                                                                                        Arial, sans-serif;
                                                                                    text-decoration: none;
                                                                                    width: 100%;
                                                                                    display: inline-block;
                                                                                "
                                                                                target="_blank"
                                                                                ><span
                                                                                    >REGÍSTRATE GRATIS</span
                                                                                ></a
                                                                            >
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[endif]-->
                                                            </div>
                                                            <!-- Button : END -->
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td
                                                            height="20"
                                                            style="font-size: 20px; line-height: 20px"
                                                        >
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                                font-family: proxima-nova, Arial, sans-serif !important;
                                                            "
                                                            class="mobile"
                                                        >
                                                            <p
                                                                style="
                                                                    margin: 0;
                                                                    font-size: 15px;
                                                                    line-height: 24px;
                                                                    color: #ffffff;
                                                                    font-weight: 400;
                                                                "
                                                            >
                                                                PD: Disfruta de los contenidos exclusivos para
                                                                asistentes VIP con un
                                                                <a
                                                                    style="
                                                                        color: #33ad73;
                                                                        font-weight: 700;
                                                                        text-decoration: none;
                                                                    "
                                                                    href="http://goemms.com/digital-trends?utm_source=[[partnerPlaceholder]]&utm_medium=partners&utm_campaign=et-email-mp-emmsdt-23#entradas"
                                                                    >25% OFF</a
                                                                >
                                                                y aprovecha los Workshops y sesiones de
                                                                Networking :). Utiliza el código
                                                                <strong> EMMS25OFF.</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            height="30"
                                                            style="font-size: 30px; line-height: 30px"
                                                        >
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" valign="top" style="background-color: #eeeeee">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                            <tr>
                                <td align="center" valign="top" style="background-color: #ffffff">
                                    <table
                                        width="555"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        class="container"
                                    >
                                        <tr>
                                            <td height="30" style="font-size: 30px; line-height: 30px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="top"
                                                style="
                                                    font-family: proxima-nova, Arial, sans-serif !important;
                                                "
                                                class="mobile-center"
                                            >
                                                <p
                                                    style="
                                                        margin: 0;
                                                        font-size: 15px;
                                                        line-height: 24px;
                                                        color: #333333;
                                                        font-weight: 400;
                                                    "
                                                >
                                                    ¡No te pierdas esta oportunidad de sacar el máximo
                                                    provecho a tu experiencia en el EMMS!
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="font-size: 30px; line-height: 30px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td align="center" valign="top" style="background-color: #eeeeee">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                            <tr>
                                <td align="center" valign="top" style="background-color: #ffffff">
                                    <table
                                        width="555"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        class="container"
                                    >
                                        <tr>
                                            <td
                                                align="center"
                                                valign="top"
                                                style="border-top: 1px solid #b4b1a5"
                                            >
                                                <table
                                                    width="555"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    class="container"
                                                >
                                                    <tr>
                                                        <td
                                                            height="40"
                                                            style="font-size: 40px; line-height: 40px"
                                                        >
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table
                                                                width="185"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="37" align="left">
                                                                            <a
                                                                                href="https://twitter.com/fromDoppler"
                                                                                target="_blank"
                                                                                ><img
                                                                                    src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                                                                    style="
                                                                                        width: 100%;
                                                                                        max-width: 32px !important;
                                                                                    "
                                                                                    width="32"
                                                                                    class="img"
                                                                                    alt="Twitter"
                                                                            /></a>
                                                                        </td>
                                                                        <td width="37" align="left">
                                                                            <a
                                                                                href="https://www.facebook.com/DopplerEmailMarketing"
                                                                                target="_blank"
                                                                                ><img
                                                                                    src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                                                                    style="
                                                                                        width: 100%;
                                                                                        max-width: 32px !important;
                                                                                    "
                                                                                    width="32"
                                                                                    class="img"
                                                                                    alt="Facebook"
                                                                            /></a>
                                                                        </td>
                                                                        <td width="37" align="left">
                                                                            <a
                                                                                href="https://www.linkedin.com/company/228261"
                                                                                target="_blank"
                                                                                ><img
                                                                                    src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                                                                    style="
                                                                                        width: 100%;
                                                                                        max-width: 32px !important;
                                                                                    "
                                                                                    width="32"
                                                                                    class="img"
                                                                                    alt="Linkedin"
                                                                            /></a>
                                                                        </td>
                                                                        <td width="37" align="left">
                                                                            <a
                                                                                href="https://www.youtube.com/user/FromDoppler"
                                                                                target="_blank"
                                                                                ><img
                                                                                    src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                                                                    style="
                                                                                        width: 100%;
                                                                                        max-width: 32px !important;
                                                                                    "
                                                                                    width="32"
                                                                                    class="img"
                                                                                    alt="Youtube"
                                                                            /></a>
                                                                        </td>
                                                                        <td width="37" align="left">
                                                                            <a
                                                                                href="https://www.instagram.com/fromdoppler"
                                                                                target="_blank"
                                                                                ><img
                                                                                    src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                                                                    style="
                                                                                        width: 100%;
                                                                                        max-width: 32px !important;
                                                                                    "
                                                                                    width="32"
                                                                                    class="img"
                                                                                    alt="Instagram"
                                                                            /></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 25px 0 0">
                                                            <p
                                                                style="
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    font-family: proxima-nova, Arial,
                                                                        sans-serif !important;
                                                                    font-size: 11px;
                                                                    line-height: 16px;
                                                                    color: #666666;
                                                                "
                                                            >
                                                                &copy;
                                                                <a
                                                                    href="http://fromdoppler.com?utm_source=datacrm&utm_medium=partners&utm_campaign=cw-ptn-webinar-datacrm-ago23"
                                                                    target="_blank"
                                                                    style="
                                                                        color: #33ad73;
                                                                        font-weight: normal;
                                                                        text-decoration: none;
                                                                    "
                                                                    class="link"
                                                                    >Doppler LLC</a
                                                                >. Todos los derechos reservados.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            height="20"
                                                            style="font-size: 20px; line-height: 20px"
                                                        >
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <p
                                                                style="
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    font-family: proxima-nova, Arial,
                                                                        sans-serif !important;
                                                                    font-size: 11px;
                                                                    line-height: 14px;
                                                                    color: #666666;
                                                                "
                                                            >
                                                                Te informamos que los datos personales
                                                                contenidos en esta comunicaci&oacute;n fueron
                                                                recogidos en nuestro Formulario de registro,
                                                                cuyo responsable es Doppler LLC, dado que
                                                                prestaste tu consentimiento para recibir
                                                                nuestras comunicaciones. Al registrarte como
                                                                usuario, acept&aacute;s y consent&iacute;s que
                                                                tus datos sean almacenados por nuestra
                                                                plataforma, cuyos servidores est&aacute;n en
                                                                Estados Unidos, para gestionar el env&iacute;o
                                                                de las comunicaciones correspondientes.
                                                                Podr&aacute;s ejercer tus derechos de acceso,
                                                                rectificaci&oacute;n, limitaci&oacute;n y
                                                                eliminaci&oacute;n de los datos escribiendo a
                                                                <a
                                                                    href="mailto:legal@fromdoppler.com"
                                                                    target="_blank"
                                                                    style="
                                                                        color: #33ad73;
                                                                        font-weight: normal;
                                                                        text-decoration: none;
                                                                    "
                                                                    class="link"
                                                                    >legal@fromdoppler.com</a
                                                                >, as&iacute; como presentar una
                                                                reclamaci&oacute;n ante una autoridad de
                                                                control. Si no dese&aacute;s seguir recibiendo
                                                                nuestras Campa&ntilde;as, pod&eacute;s darte
                                                                de baja autom&aacute;ticamente haciendo clic
                                                                en el enlace que se encuentra debajo.
                                                                Pod&eacute;s consultar informaci&oacute;n
                                                                adicional y detallada sobre la
                                                                protecci&oacute;n de tus datos personales en
                                                                nuestra
                                                                <a
                                                                    href="https://www.fromdoppler.com/legal/privacidad/"
                                                                    target="_blank"
                                                                    style="
                                                                        color: #33ad73;
                                                                        font-weight: normal;
                                                                        text-decoration: none;
                                                                    "
                                                                    class="link"
                                                                    >Pol&iacute;tica de Privacidad</a
                                                                >.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            height="40"
                                                            style="font-size: 40px; line-height: 40px"
                                                        >
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>

        <script src="https://use.typekit.net/ikv7dmq.js"></script>
        <script>
            try {
                Typekit.load({ async: true });
            } catch (e) {}
        </script>
    </body>
</html>
